/* Общие стили для всех страниц */

/* Стили для тега body */
body {
    font-family: Arial, sans-serif; /* Изменение семейства шрифта */
    font-size: 16px; /* Изменение размера шрифта */
    margin: 0;
    padding: 0;
}

/* Стили для тега header */
header {
    background-color: #333; /* Изменение цвета фона */
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Стили для тега nav */
nav {
    background-color: #444; /* Изменение цвета фона */
    padding: 10px;
}

/* Стили для тега main */
main {
    background-color: #f9f9f9; /* Изменение цвета фона */
    font-size: 18px; /* Изменение размера шрифта */
    padding: 20px;
}

/* Стили для тега footer */
footer {
    background-color: #333; /* Изменение цвета фона */
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Стили для тега li */
li {
    display: inline-block; /* Изменение свойства display */
    width: 150px; /* Изменение ширины */
    margin: 5px;
}

/* Стили для тега h1 */
h1 {
    text-align: center; /* Изменение выравнивания текста */
    font-family: 'Georgia', serif; /* Изменение семейства шрифта */
    color: #333; /* Изменение цвета */
}

/* Стили для тега p */
p {
    line-height: 1.6; /* Изменение высоты строки */
    margin: 10px 0;
}
